{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Calibri;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Mangal;}{\f6\fnil\fprq0\fcharset128 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033 Standard;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Titre;}
{\s16\sbasedon0\snext16\sb0\sa120 Corps de texte;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 Liste;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Légende;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern4130}}\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720\deftab720

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Se contenter de ce que l'on a ?}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qc\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
"Le bonheur c'est de continuer \'e0 d\'e9sirer ce que l'on poss\'e8de"}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Certes ne pas courir de d\'e9sir en d\'e9sir, de fa\'e7on \'e9ternellement insatisfait, semble prometteur. Se contenter de ce que l'on a, \'eatre heureux ainsi, et voil\'e0 en une phrase nous sommes au Paradis. Mais en sommes-nous seulement capables ? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Une soci\'e9t\'e9 qui se contenterait de ce qu'elle a formerait un peuple parfait, qui ne se r\'e9volte jamais, reste gentiment \'e0 sa place, m\'eame inconfortable. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Cette phrase d\'e9douane de toute exp\'e9rimentation vers autre chose. Cela d\'e9culpabilise les fain\'e9ants. }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Alors comme \'e7a il faudrait se contenter des difficult\'e9s du quotidien, voire les d\'e9sirer m\'eame ! Mais la culture, la civilisation  n'a-t-elle pas progress\'e9e parce que justement }{{\*\bkmkstart __DdeLink__0_511850281}\afs22\rtlch \ltrch\loch\fs22\lang12
certains ont remi}{{\*\bkmkend __DdeLink__0_511850281}\afs22\rtlch \ltrch\loch\fs22\lang12
s en cause cet ordre admi, et n'ont pas simplement d\'e9sir\'e9 ce qu'ils avaient ? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
Aurions-nous fini notre \'e9volution ? Pouvons-nous nous dire, on s'en arr\'eate l\'e0 ? }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af3\langfe1033\dbch\af3\afs24\lang1033\loch\f3\fs24\lang1033\sl276\slmult1\qj\sb0\sa200{\afs22\rtlch \ltrch\loch\fs22\lang12
}
\par }